{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabase": "Data Source=localhost; Initial Catalog=CleanDb; User Id=sa; Password=123456aA@; Integrated Security=true;TrustServerCertificate=True;"
  }
}
